# CriptoAssets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fpadilha90/assetsinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpadilha90/assetsinfo/: App.kt
app/src/main/java/com/fpadilha90/assetsinfo/di/: AppInject.kt
app/src/main/java/com/fpadilha90/assetsinfo/ui/: MainActivity.kt
app/src/main/java/com/fpadilha90/assetsinfo/ui/ui/assets/: AssetsAdapter.kt  AssetsFragment.kt  AssetsViewModel.kt
app/src/main/res/layout/: asset_info_item.xml  assets_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/fpadilha90/assetsinfo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fpadilha90/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fpadilha90/data/api/: AssetsService.kt  RestApi.kt
data/src/main/java/com/fpadilha90/data/db/: AppDb.kt  AssetInfoDao.kt
data/src/main/java/com/fpadilha90/data/di/: DataInject.kt
data/src/main/java/com/fpadilha90/data/model/dbo/: AssetInfoDBO.kt
data/src/main/java/com/fpadilha90/data/model/dto/: AssetInfoDTO.kt  AssetInfoResponse.kt
data/src/main/java/com/fpadilha90/data/repository/: AssetsRepositoryImpl.kt
data/src/main/java/com/fpadilha90/data/utils/: NetworkUtils.kt
data/src/test/java/com/fpadilha90/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/fpadilha90/domain/exception/: Failure.kt
domain/src/main/java/com/fpadilha90/domain/interactor/: FilterAssets.kt  GetAssets.kt  UseCase.kt
domain/src/main/java/com/fpadilha90/domain/model/: AssetInfo.kt
domain/src/main/java/com/fpadilha90/domain/repository/: AssetsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
